<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TrainShareApp.ViewModels"
    xmlns:ctrls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:TrainShareApp="clr-namespace:TrainShareApp" 
    x:Class="TrainShareApp.Views.MainView"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:MainViewModel}">
	<phone:PhoneApplicationPage.Resources>
		<cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton Message="Settings" IconUri="/Toolkit.Content/appbar.feature.settings.rest.png" Text="Settings" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Stretch="Uniform" Source="../Logo.png" />
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="1">
            <!--Pivot item one-->
            <controls:PivotItem Header="Search">
                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="150" />
                    	<ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="70" />
                    	<RowDefinition Height="70" />
                    	<RowDefinition Height="70" />
                    	<RowDefinition Height="70" />
                    	<RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="From" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBox x:Name="From" Grid.Column="1" Text="{Binding From, Mode=TwoWay}"/>
                    <TextBlock Text="To" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBox x:Name="To" Grid.Row="1" Grid.Column="1" Text="{Binding To, Mode=TwoWay}"/>
                    <TextBlock Text="Via" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBox x:Name="Via" Grid.Row="2" Grid.Column="1" Text="{Binding Via, Mode=TwoWay}"/>
                    <TextBlock Text="Time" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <ctrls:TimePicker Value="{Binding Time, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="SubmitSearch" Grid.Row="4" Grid.Column="1" Content="Go" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,20"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Checkin">
                <Grid>
                    <Grid Name="InformationWrapper" Visibility="{Binding HasCheckedIn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
	                	<Grid.RowDefinitions>
	                		<RowDefinition Height="Auto"/>
	                		<RowDefinition Height="Auto"/>
	                		<RowDefinition/>
	                	</Grid.RowDefinitions>
                        <TrainShareApp:TrainInformation DataContext="{Binding CurrentCheckin.Connection}"/>
	            		<TextBlock Text="Friends on same train" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Top" Grid.Row="1" />
	            		<ListBox x:Name="Friends" ItemsSource="{Binding Friends}" ItemTemplate="{StaticResource FriendTemplate}" Style="{StaticResource FriendsListStyle}" d:LayoutOverrides="Height" Grid.Row="2"/>
                    </Grid>
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>